<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>5分で分るFlexbox</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

					<style>
					.reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {text-transform: none;}
					.caniuse{position: relative;}
					.caniuse img {max-width:100%;max-height:100%;}
					.caniuse img + img{position: absolute;left:0;top:0;}

					.fx{display:flex;}
					.fx>div{position: relative;}
					.fx p{font-size:40px;white-space: nowrap;}

					.fx.p01>div{flex:1 1 1px;}
					.fx.p01 ul{margin:0;list-style: none;}
					.fx.p01 li{font-size:30px;line-height:1.3;}
					.fx.p01 li:empty{height: 39px;}

					.fx.p03{justify-content:space-between; padding:10px;min-width: 30%;margin-top:1.5em;}
					.fx.p03>div{outline:2px solid skyblue;min-width: 30%;display:flex;align-items:center;justify-content:center;}
					.fx.p03 h3{position: absolute;width:100%;top:-1.5em;left:0;font-size:40px;}
					.fx.p03 p{margin-bottom:30px;}

					.fx.p02{justify-content:center;}
					.fx.p02 > div{flex:1 1 auto;}
					.fx.p02 > div::after{content:"＞";display:block;position:absolute;top:50%;right:0;transform:translateY(-50%)}
					.fx.p02 > div:last-child::after{display: none}
					.fx.p02 p{position: absolute;left:50%;transform:translateX(-50%);}


					.fxsmpl ul{border:10px solid skyblue;width:90%;box-sizing:border-box;margin:auto;}
					.fxsmpl li{border:10px solid mistyrose;list-style: none;padding:10px;word-wrap:break-word;}
					
					.fxsmpl ul{display:flex;}
					.fxsmpl.aic ul{align-items:center;}
					.fxsmpl.jcc ul{justify-content:center;}
					.fxsmpl.jcs ul{justify-content:space-between;}
					.fxsmpl .f1{flex:1 1 auto;}
					.fxsmpl .f2{flex:2 1 auto;}
					.fxsmpl .f1x{flex:1 1 1px;}
					
					.fxsmpl.psd ul::before,
					.fxsmpl.psd ul::after{display:block;border:10px solid DarkSeaGreen;padding:10px;}
					.fxsmpl.psd ul::before{content:"before";}
					.fxsmpl.psd ul::after{content:"after";}
					
					.fxsmpl.txt p{border:10px solid skyblue;width:90%;box-sizing:border-box;margin:auto;}
					.fxsmpl.txt p span{border:4px solid tomato;}
					
					.fxsmpl.txt p{display: flex;}
					.fxsmpl.txt.c p{text-align:center;}
					.fxsmpl.txt.jcc p{justify-content:center;}
					.fxsmpl.txt.aic p{align-items:center;}
					.fxsmpl.txt.nofx p{display: block}
					.fxsmpl.txt.nofx span{display: block}
					.fxsmpl.psd2 p::before,
					.fxsmpl.psd2 p::after{display:block;border:10px solid DarkSeaGreen;flex:1 1 auto;padding:10px;white-space:pre;}
					.fxsmpl.psd2 p::before{content:"before\A hoge";}
					.fxsmpl.psd2 p::after{content:"after";}
					</style>
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">


				<section>
					<h1>5分でわかるFlexbox</h1>
					<p><a href="https://twitter.com/a_t">@a_t</a></p>
				</section>

				<section>
					<div class="fx p02">
						<div>
							<h2>box</h2>
							<p>iOS ~6<br>
							Adr ~4.3</p>
						</div>
						<div>
							<h2>flexbox</h2>
							<p>IE10</p>
						</div>
						<div>
							<h2>flex</h2>
							<p>modern</p>
						</div>
					</div>
				</section>

				<section>
					<h2></h2>
					<p class="caniuse"><img src="img/001.png" alt="http://caniuse.com/#feat=flexbox">
					<img src="img/003.png" alt="http://caniuse.com/#feat=flexbox" class="fragment current-visible"></p>
					<small><a href="http://caniuse.com/#feat=flexbox">http://caniuse.com/#feat=flexbox</a></small>

				</section>

				<section>
					<h2>関連プロパティ</h2>
					<div class="fx p01">
						<div>
							<h2>box</h2>
							<ul>
								<li>display:box</li>
								<li>box-orient</li>
								<li>box-direction</li>
								<li>box-lines<br>
								<br>
								</li>
								<li>box-pack</li>
								<li>box-align<br>
								<br>
								<br>
								</li>
								<li>box-ordinal-group</li>
								<li>box-flex</li>
								<li>box-flex-group</li>
							</ul>
						</div>
						<div>
							<h2>flexbox</h2>
							<ul>
								<li>display:flexbox</li>
								<li>flex-direction<br>
								<br>
								</li>
								<li>flex-wrap</li>
								<li>flex-flow</li>
								<li>flex-pack</li>
								<li>flex-align</li>
								<li>flex-item-align</li>
								<li>flex-line-pack</li>
								<li>flex-order</li>
								<li>flex</li>
							</ul>
						</div>
						<div>
							<h2>flex</h2>
							<ul>
								<li>display:flex</li>
								<li>flex-direction<br>
								<br>
								</li>
								<li>flex-wrap</li>
								<li>flex-flow</li>
								<li>justify-content</li>
								<li>align-items</li>
								<li>align-self</li>
								<li>align-content</li>
								<li>order</li>
								<li>flex</li>
							</ul>
						</div>
					</div>
				</section>

				<section>
					<div class="fx p03">
						<div>
							<h3>Flexboxの宣言</h3>
							<p>display:flex<br>
							<small style="color:#aaa">display:flexbox<br>
							display:box</small></p>
						</div>
						<div>
							<h3>縦横の揃え</h3>
							<p>align-items<br>
							<small style="color:#aaa">flex-align<br>
							box-align</small><br>
							<br>
							justify-content<br>
							<small style="color:#aaa">flex-pack<br>
							box-pack</small></p>
						</div>
						<div>
							<h3>幅の拡張</h3>
							<p>flex<br>
							<small style="color:#aaa">box-flex</small></p>
						</div>
					</div>
				</section>

				<section>
					<h2>Flexboxの宣言</h2>
					<p><code>"display:flex;"</code></p>
					<p>Flexのトリガー<br>
					指定すると<b style="color:tomato">子要素</b>が横並び</p>
				</section>

				<section>
					<h2>display:flex</h2>
					<pre><code data-trim contenteditable>
<ul style="display:flex;">
	<li>foo</li>
	<li>bar<br>bar<br>bar</li>
	<li>hoge</li>
</ul>
					</code></pre>

					<div class="fxsmpl">
						<ul>
							<li>foo</li>
							<li>bar<br>bar<br>bar</li>
							<li>hogehoge</li>
						</ul>
					</div>
				</section>

				<section>
					<h2>縦横の揃え</h2>
					<p><code>"align-items / justify-content"</code></p>
					<p>子要素の縦横の並びの指定</p>
				</section>


				<section>
					<h2>初期値</h2>
					<pre><code data-trim contenteditable>
<ul style="display:flex;
                   align-items:stretch;
                   justify-content:flex-start;">
	<li>foo</li>
	<li>bar<br>bar<br>bar</li>
	<li>hoge</li>
</ul>
					</code></pre>

					<div class="fxsmpl">
						<ul>
							<li>foo</li>
							<li>bar<br>bar<br>bar</li>
							<li>hogehoge</li>
						</ul>
					</div>
				</section>

				<section>
					<h2>別の値を指定した場合</h2>
					<pre><code data-trim contenteditable>
<ul style="display:flex;
                   align-items:center;
                   justify-content:center;">
	<li>foo</li>
	<li>bar<br>bar<br>bar</li>
	<li>hoge</li>
</ul>
					</code></pre>

					<div class="fxsmpl aic jcc">
						<ul>
							<li>foo</li>
							<li>bar<br>bar<br>bar</li>
							<li>hogehoge</li>
						</ul>
					</div>
				</section>

				<section style="white-space:nowrap">
				<img src="img/005.png" alt="" style="vertical-align:middle;">
				<img src="img/006.png" alt="" style="vertical-align:middle;">
				</section>


				<section>
					<h2>幅の拡張</h2>
					<p><code>"flex"</code></p>
					<p>親要素の幅まで、子要素の幅を拡張する</p>
				</section>

				<section>
					<h2>flex:[拡幅率] [幅減率] [基準幅]</h2>
					<pre><code data-trim contenteditable>
<ul style="display:flex;">
	<li style="flex:0 1 auto;">foo</li>
	<li>bar<br>bar<br>bar</li>
	<li>baz</li>
</ul>
					</code></pre>

					<div class="fxsmpl">
						<ul>
							<li>foo</li>
							<li>bar<br>bar<br>bar</li>
							<li>baz</li>
						</ul>
					</div>
					
					<p>初期値は<b style="color:tomato">flex:0 1 auto</b></p>
				</section>

				<section>
					<h2>拡張する場合</h2>
					<pre><code data-trim contenteditable>
<ul style="display:flex;">
	<li style="flex:1 1 auto;">foo</li>
	<li>bar<br>bar<br>bar</li>
	<li>baz</li>
</ul>
					</code></pre>

					<div class="fxsmpl">
						<ul>
							<li class="f1">foo</li>
							<li>bar</li>
							<li>baz</li>
						</ul>
					</div>
				</section>

				<section>
					<h2>幅 = <span style="color:tomato">コンテンツ幅 + 分配幅</h2>
					<pre><code data-trim contenteditable>
<ul style="display:flex;">
	<li style="flex:1 1 auto;">foo</li>
	<li style="flex:1 1 auto;">bar</li>
	<li style="flex:1 1 auto;">baz</li>
</ul>
					</code></pre>

					<div class="fxsmpl">
						<ul>
							<li class="f1">foo</li>
							<li class="f1">bar</li>
							<li class="f1">baz</li>
						</ul>
					</div>
					<br>
					<div class="fxsmpl fragment">
						<ul>
							<li class="f1">foo</li>
							<li class="f1">bar</li>
							<li class="f1">bazbazbazbazbazbaz</li>
						</ul>
					</div>
				</section>

				<section>
					<h2>均等幅にする場合</h2>
					<pre><code data-trim contenteditable>
<ul style="display:flex;">
	<li style="flex:1 1 1px;">foo</li>
	<li style="flex:1 1 1px;">bar</li>
	<li style="flex:1 1 1px;">bazbazbazbazbazbaz</li>
</ul>
					</code></pre>

					<div class="fxsmpl">
						<ul>
							<li class="f1x">foo</li>
							<li class="f1x">bar</li>
							<li class="f1x">bazbazbazbazbazbaz</li>
						</ul>
					</div>
				</section>


				<section>
					<pre style="font-size:40px;line-height:1.3;">
ul{
	display:flex;
	justify-content:center;
	align-items:center;
}

li{
	flex:1 1 auto;
}
				</pre>
				</section>
				<section>
					<pre>
ul{
	display:-webkit-box;
	display:-moz-box;
	display:-ms-flexbox;
	display:-webkit-flex;
	display:flex;

	-webkit-box-pack:center;
	-moz-box-pack:center;
	-ms-flex-pack:center;
	-webkit-justify-content:center;
	justify-content:center;

	-webkit-box-align:center;
	-moz-box-align:center;
	-ms-flex-align:center;
	-webkit-align-items:center;
	align-items:center;
}
li{
	-webkit-box-flex:1;
	-moz-box-flex:1;
	-ms-flex:1 1 auto;
	-webkit-flex:1 1 auto;
	flex:1 1 auto;
}
				</pre>
				</section>
				<section>
					<h2>擬似要素</h2>
					<pre><code data-trim contenteditable>
<ul style="display:flex;">
	::before
	<li>foo</li>
	<li>bar<br>bar<br>bar</li>
	<li>baz</li>
	::after
</ul>
					</code></pre>
					<div class="fxsmpl psd">
						<ul>
							<li>foo</li>
							<li>bar<br>bar<br>bar</li>
							<li>baz</li>
						</ul>
					</div>
				</section>

				<section>
					<h2>テキストノード</h2>
					<pre><code data-trim contenteditable>
<p style="text-align:center;">foo</p>
					</code></pre>
					<div class="fxsmpl txt c nofx">
						<p>foo</p>
					</div>
					<pre><code data-trim contenteditable>
<p style="text-align:center;
                  display:flex">foo</p>
					</code></pre>
					<div class="fxsmpl txt c">
						<p><span>foo</span></p>
					</div>
					<div class="fxsmpl txt c fragment" style="margin-top:1em">
						<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</span></p>
					</div>
				</section>


				<section>
					<div class="fx p03">
						<div>
							<h3>Flexboxの宣言</h3>
							<p>display:flex<br>
							<small style="color:#aaa">display:flexbox<br>
							display:box</small></p>
						</div>
						<div>
							<h3>縦横の揃え</h3>
							<p>align-items<br>
							<small style="color:#aaa">flex-align<br>
							box-align</small><br>
							<br>
							justify-content<br>
							<small style="color:#aaa">flex-pack<br>
							box-pack</small></p>
						</div>
						<div>
							<h3>幅の拡張</h3>
							<p>flex<br>
							<small style="color:#aaa">box-flex</small></p>
						</div>
					</div>
					<br>
					<p><small><a href="http://developers.linecorp.com/blog/?p=2479">flexboxの旧仕様、改定仕様、現行仕様の一覧</a></small></p>
					
				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
